server {

    listen 80;
    listen 1337;

    location / {
        proxy_pass http://web:8005;
        proxy_set_header X-forwarded-for $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }


    location /static/ {
        alias /djangopoll/static/;
    }

    location /media/ {
        alias /djangopoll/media/;
    }

}